{
  "name": "exitsaas-mobile",
  "version": "1.0.0",
  "description": "ExITS SaaS Boilerplate - Mobile Application (Ionic)",
  "author": "ExITS Development Team",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ionic serve",
    "build": "ng build",
    "build:prod": "ng build --configuration production",
    "lint": "ng lint",
    "format": "prettier --write \"src/**/*.{ts,html,scss,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,html,scss,json}\"",
    "test": "ng test",
    "test:watch": "ng test --watch",
    "test:coverage": "ng test --code-coverage",
    "e2e": "ng e2e",
    "ionic:build": "ionic build",
    "ionic:serve": "ionic serve",
    "capacitor:add:ios": "cap add ios",
    "capacitor:add:android": "cap add android",
    "capacitor:build:ios": "cap build ios",
    "capacitor:build:android": "cap build android",
    "capacitor:sync": "cap sync",
    "capacitor:open:ios": "cap open ios",
    "capacitor:open:android": "cap open android"
  },
  "dependencies": {
    "@angular/animations": "^15.2.0",
    "@angular/common": "^15.2.0",
    "@angular/compiler": "^15.2.0",
    "@angular/core": "^15.2.0",
    "@angular/forms": "^15.2.0",
    "@angular/platform-browser": "^15.2.0",
    "@angular/platform-browser-dynamic": "^15.2.0",
    "@angular/router": "^15.2.0",
    "@ionic/angular": "^7.0.0",
    "@ionic/angular-toolkit": "^10.0.0",
    "@capacitor/core": "^5.0.0",
    "@capacitor/app": "^5.0.0",
    "@capacitor/keyboard": "^5.0.0",
    "@capacitor/status-bar": "^5.0.0",
    "@capacitor/camera": "^5.0.0",
    "@capacitor/geolocation": "^5.0.0",
    "@capacitor/local-notifications": "^5.0.0",
    "@capacitor/device": "^5.0.0",
    "rxjs": "^7.8.1",
    "tslib": "^2.4.1",
    "zone.js": "^0.12.0",
    "jsonwebtoken": "^9.0.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.0",
    "@angular/cli": "^15.2.0",
    "@angular/compiler-cli": "^15.2.0",
    "@types/jasmine": "^4.3.1",
    "@types/node": "^18.11.18",
    "jasmine-core": "^4.5.0",
    "karma": "^6.4.0",
    "karma-chrome-launcher": "^3.1.1",
    "karma-coverage": "^2.2.0",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "typescript": "~4.8.4",
    "prettier": "^2.8.2",
    "eslint": "^8.30.0",
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "@typescript-eslint/parser": "^5.44.0",
    "protractor": "^7.0.0"
  },
  "browserslist": [
    "chrome >= 90",
    "firefox >= 88",
    "safari >= 14",
    "ios_saf >= 14"
  ]
}
